<script>
    alert('Hallo Word'); console.log('statement baris kedua'); 
    /*console.log ('statement 1 baris');*/
    /*var fullName = "Aan"
document.write(fullName)

/*var fullName = "Aan"
fullName ="Lional Messi"

fullName = "Cristiano Ronaldo"

/*document.write(fullName)
document.write('<br>')
document.write(fullName)
document.write('<br>')
document.write(fullName)
document.write('<br>')
document.write(fullName)
document.write('<br>')
document.write(fullName)
document.write('<br>')
document.write(fullName)
document.write('<br>')
document.write(fullName)
document.write('<br>')*/

/*let fullName ="Lionel Messi"

fullName ="joko"
document.write(fullName)*/

/*const fullName = "Lionel Messi"
fullName = "joko"
document.write(fullName)*/

/*var x = 10;
if (true){
    var x = 20;
    console.log("Nilai x didalam block:",x);
}
console.log("Nilai x diluar block:" , x);*/
let bulat = 25 
let desimal = 25.2

document.writeln(bulat)
document.writeln('<br>')
document.writeln(desimal)
document.writeln('<br>')
document.writeln("Hasil penjumlahan = ")
document.writeln(desimal +bulat)

/*let bulat = 25
let string = 'a'

document.writel(bulat/0)
document.writeln('<br>')
document.writeln(string/5)*/

/*let bulat = 123123214324234235345345345345345534533553n

document.writeln(bulat) */
/*document.writeln('<br>')
let text  = "arkatama"

document.writeln(text)
document.writeln('<br>')
let admin = true
let perbandingan = 15 > 9
document.writeln(perbandingan)
/*let employee = symbol('joko')
console.log(employee)
console.log(employee.description)*/
/*document.writeln('<br>')
let employee = {
    name: "john",
    age: 30,
    job: "web developer",
    isMarried: false,
}

document.write('My Name is ${employee.name} and he is ${employee.age} years old')*/
/*document.writeln('<br>')
let value = false
let string = string(value)
alert(typeof value)
document.writeln('<br>')
let str ="123"
let nbr = Number("123")

alert(typeof nbr)
document.writeln('<br>')
alert(Boolean(0))
alert(Boolean(1))
document.writeln('<br>')*/
/*let a = 3
let b = 5

console.log(a+b)
console.log(a-b)
console.log(a*b)
console.log(a**b)
console.log(a/b)
console.log(a%b)*/
/*dosument.writeln('<br')
let a = 3
let b = 5

console.log(a==b);
console.log(a<b);
console.log(a>b);
console.log(a!=b);*/

/*alert('Hallo Selamat datang di arkatma')*/
document.writeln('<br')
/*let string = prompt('Apakah Kamu mau makan malam denganku?')
alert('jawaban Anda' + string)*/
document.writeln('<br')
let string = confirm('Apakah Kamu mau makan malam denganku?')
string ? alert ('jawaban Anda mau') : alert ('jawaban anda tidak  mau')
document.writeln('<br')
let b=1
while (b<5) {
    document.writeln(b)
    document.writeln("<br")
    b++
}

</script>